@article{nassif2019speech,
  title={Speech recognition using deep neural networks: A systematic review},
  author={Nassif, Ali Bou and Shahin, Ismail and Attili, Imtinan and Azzeh, Mohammad and Shaalan, Khaled},
  journal={IEEE Access},
  volume={7},
  pages={19143--19165},
  year={2019},
  publisher={IEEE}
}
@article{wan1999networks,
  title={Networks for speech enhancement},
  author={Wan, Eric A and Nelson, Alex T},
  journal={Handbook of neural networks for speech processing. Artech House, Boston, USA},
  volume={139},
  pages={1},
  year={1999},
  publisher={Citeseer}
}
@article{NICOLSON201944,
title = "Deep learning for minimum mean-square error approaches to speech enhancement",
journal = "Speech Communication",
volume = "111",
pages = "44 - 55",
year = "2019",
issn = "0167-6393",
doi = "https://doi.org/10.1016/j.specom.2019.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167639318304308",
author = "Aaron Nicolson and Kuldip K. Paliwal",
keywords = "Speech enhancement,  SNR estimation, Minimum mean-square error (MMSE) approach, Residual long short-term memory (ResLSTM) network, Deep Xi, Speech separation",
abstract = "Recently, the focus of speech enhancement research has shifted from minimum mean-square error (MMSE) approaches, like the MMSE short-time spectral amplitude (MMSE-STSA) estimator, to state-of-the-art masking- and mapping-based deep learning approaches. We aim to bridge the gap between these two differing speech enhancement approaches. Deep learning methods for MMSE approaches are investigated in this work, with the objective of producing intelligible enhanced speech at a high quality. Since the speech enhancement performance of an MMSE approach improves with the accuracy of the used a priori signal-to-noise ratio (SNR) estimator, a residual long short-term memory (ResLSTM) network is utilised here to accurately estimate the a priori SNR. MMSE approaches utilising the ResLSTM a priori SNR estimator are evaluated using subjective and objective measures of speech quality and intelligibility. The tested conditions include real-world non-stationary and coloured noise sources at multiple SNR levels. MMSE approaches utilising the proposed a priori SNR estimator are able to achieve higher enhanced speech quality and intelligibility scores than recent masking- and mapping-based deep learning approaches. The results presented in this work show that the performance of an MMSE approach to speech enhancement significantly increases when utilising deep learning. Availability: The proposed a priori SNR estimator is available at: https://github.com/anicolson/DeepXi."
}
@INPROCEEDINGS{7178964,
  author={V. {Panayotov} and G. {Chen} and D. {Povey} and S. {Khudanpur}},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},}
@INPROCEEDINGS{543199,
  author={P. {Scalart} and J. V. {Filho}},
  booktitle={1996 IEEE International Conference on Acoustics, Speech, and Signal Processing Conference Proceedings}, 
  title={Speech enhancement based on a priori signal to noise estimation}, 
  year={1996},
  volume={2},
  number={},
  pages={629-632 vol. 2},}
  @misc{pascual2017segan,
    title={SEGAN: Speech Enhancement Generative Adversarial Network},
    author={Santiago Pascual and Antonio Bonafonte and Joan Serrà},
    year={2017},
    eprint={1703.09452},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@INPROCEEDINGS{8462068,
  author={M. H. {Soni} and N. {Shah} and H. A. {Patil}},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Time-Frequency Masking-Based Speech Enhancement Using Generative Adversarial Network}, 
  year={2018},
  volume={},
  number={},
  pages={5039-5043},}
  